location /ENTRYPOINT/ {
	proxy_pass http://ZUSERVER:NOVNCPORT/; # COMMENT
}

location /ENTRYPOINT/ws { # source: https://github.com/novnc/noVNC/wiki/Proxying-with-nginx (slightly changed by M.R.P.G.)
	proxy_http_version 1.1;
	proxy_pass http://ZUSERVER:NOVNCPORT/websockify; # COMMENT

	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";
	proxy_read_timeout 600s;
	proxy_buffering off;
}
